# AIR TRAFFIC ANALYSIS

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np

## Reading Dataset

In [2]:
df = pd.read_csv('air_traffic_data.csv')

## The Dataset

In [3]:
df

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,201603,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,Enplaned,194636,2016,March
15003,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,Deplaned,4189,2016,March
15004,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,Enplaned,4693,2016,March
15005,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,Deplaned,12313,2016,March
15006,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,Enplaned,10898,2016,March

#  Data Cleaning

## Finding NULL Values In The Data

In [4]:
df.isnull().sum()

Activity Period                 0
Operating Airline               0
Operating Airline IATA Code    54
Published Airline               0
Published Airline IATA Code    54
GEO Summary                     0
GEO Region                      0
Activity Type Code              0
Price Category Code             0
Terminal                        0
Boarding Area                   0
Passenger Count                 0
Adjusted Activity Type Code     0
Adjusted Passenger Count        0
Year                            0
Month                           0
dtype: int64

## Deleting The NULL Values

In [6]:
df1 = df.dropna()

In [7]:
df1.isnull().sum()

Activity Period                0
Operating Airline              0
Operating Airline IATA Code    0
Published Airline              0
Published Airline IATA Code    0
GEO Summary                    0
GEO Region                     0
Activity Type Code             0
Price Category Code            0
Terminal                       0
Boarding Area                  0
Passenger Count                0
Adjusted Activity Type Code    0
Adjusted Passenger Count       0
Year                           0
Month                          0
dtype: int64

## Finding Relation Between Features Of The Dataset

In [10]:
df1.corr()

,Activity Period,Passenger Count,Adjusted Passenger Count,Year
Activity Period,1.000000,0.061160,0.060188,0.999940
Passenger Count,0.061160,1.000000,0.999941,0.060917
Adjusted Passenger Count,0.060188,0.999941,1.000000,0.059946
Year,0.999940,0.060917,0.059946,1.000000

In [11]:
df1

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,Adjusted Activity Type Code,Adjusted Passenger Count,Year,Month
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271,Deplaned,27271,2005,July
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131,Enplaned,29131,2005,July
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415,Thru / Transit * 2,10830,2005,July
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156,Deplaned,35156,2005,July
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090,Enplaned,34090,2005,July
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,201603,Virgin America,VX,Virgin America,VX,Domestic,US,Enplaned,Low Fare,Terminal 2,D,194636,Enplaned,194636,2016,March
15003,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Deplaned,Low Fare,International,A,4189,Deplaned,4189,2016,March
15004,201603,Virgin America,VX,Virgin America,VX,International,Mexico,Enplaned,Low Fare,Terminal 2,D,4693,Enplaned,4693,2016,March
15005,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Deplaned,Other,International,A,12313,Deplaned,12313,2016,March
15006,201603,Virgin Atlantic,VS,Virgin Atlantic,VS,International,Europe,Enplaned,Other,International,A,10898,Enplaned,10898,2016,March

## Shape Of The Dataset

In [12]:
df1.shape

(14953, 16)

#  Encoding All The Features Of The Dataset

In [13]:
dfx= df1.drop(['Passenger Count','Adjusted Passenger Count','Activity Period','Year'],axis='columns')
dfy=df1[['Passenger Count']]
Y= df1[['Adjusted Passenger Count']]

In [14]:
dfy

       Passenger Count
0                27271
1                29131
2                 5415
3                35156
4                34090
...                ...
15002           194636
15003             4189
15004             4693
15005            12313
15006            10898

[14953 rows x 1 columns]

## A Function To Encode All the Features

In [16]:
from sklearn.preprocessing import OneHotEncoder as SklearnOneHotEncoder

class OneHotEncoder(SklearnOneHotEncoder):
    def __init__(self, **kwargs):
        super(OneHotEncoder, self).__init__(**kwargs)
        self.fit_flag = False

    def fit(self, X, **kwargs):
        out = super().fit(X)
        self.fit_flag = True
        return out

    def transform(self, X, **kwargs):
        sparse_matrix = super(OneHotEncoder, self).transform(X)
        new_columns = self.get_new_columns(X=X)
        d_out = pd.DataFrame(sparse_matrix.toarray(), columns=new_columns, index=X.index)
        return d_out

    def fit_transform(self, X, **kwargs):
        self.fit(X)
        return self.transform(X)

    def get_new_columns(self, X):
        new_columns = []
        for i, column in enumerate(X.columns):
            j = 0
            while j < len(self.categories_[i]):
                new_columns.append(f'{self.categories_[i][j]}')
                j += 1
        return new_columns

In [19]:
encoder = OneHotEncoder()
X=encoder.fit_transform(dfx)

In [20]:
X

,ATA Airlines,Aer Lingus,Aeromexico,Air Berlin,Air Canada,Air Canada Jazz,Air China,Air France,Air India Limited,Air New Zealand,...,December,February,January,July,June,March,May,November,October,September
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [21]:
X['Passenger Count'] = dfy

In [22]:
X

,ATA Airlines,Aer Lingus,Aeromexico,Air Berlin,Air Canada,Air Canada Jazz,Air China,Air France,Air India Limited,Air New Zealand,...,February,January,July,June,March,May,November,October,September,Passenger Count
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,27271
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,29131
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,5415
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,35156
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,34090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,194636
15003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4189
15004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4693
15005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,12313
15006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,10898

Encoded Matrix

# Using Machine Learning Models

## Splitting The Data into training data and testing data

In [23]:
#Train_test_split
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(X,Y,train_size=0.8)

## Linear Regression Model

In [24]:
#Define your model
from sklearn.linear_model import LinearRegression
lmodel = LinearRegression()

In [25]:
lmodel.fit(xtrain,ytrain)

LinearRegression()

In [26]:
ytrain_P = lmodel.predict(xtrain)
ytest_P = lmodel.predict(xtest)

In [27]:
arr= np.array(ytest['Adjusted Passenger Count'])

In [28]:
ytest_P.shape

(2991, 1)

In [29]:
ytest_P

array([[ 4012.22758598],
       [39828.14915434],
       [46110.59689607],
       ...,
       [ 3957.39324429],
       [ 6399.08273425],
       [ 7746.34952237]])

In [30]:
arr.reshape(2991, 1)

array([[ 4037],
       [39326],
       [46200],
       ...,
       [ 3981],
       [ 6351],
       [ 7751]], dtype=int64)

In [31]:
print(abs(ytrain_P - ytrain).mean())
print(abs(ytest_P - ytest).mean())

Adjusted Passenger Count    167.610782
dtype: float64
Adjusted Passenger Count    179.631115
dtype: float64

The Mean Absolute Error is Very Less As Compared to The Final values for both the training and testing data thus this model fits for the dataset

## Checking And Comparing By Some Other Models To Find The Best Fit Model

In [32]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
#import xgboost as xgb 
from sklearn.tree import DecisionTreeRegressor
#from sklearn.ensemble import RandomForestRegressor

def find_best_model_using_gridsearchcv(x , y):
    algos = {
        'LinearRegression' : {
            'model' : LinearRegression(),
            'params' : {
                'normalize' : [True , False],
                'fit_intercept': [True , False],
                 'copy_X' : [True , False]
            }
        },
        'lasso' : {
            'model' : Lasso(),
            'params' : {
                'alpha' : [1, 10, 50, 200, 500],
                'selection' : ['random' , 'cyclic']
            } 
        },
         'Ridge' : {
            'model' : Ridge(), 
            'params' : {
                'alpha' : [1, 10, 50, 200, 500],
                'fit_intercept' : [True , False],
                'normalize' : [True , False],
            }
        },
        'descision_tree' : {
            'model' : DecisionTreeRegressor(),
            'params' :{
                'criterion' : ['mse' , 'friedman_mse'],
                'splitter' : ['best' , 'random']
            }
        }
    }
    
    scores = []
    cv = ShuffleSplit(n_splits = 5 , test_size = 0.2 , random_state = 0)
    for algo_name , config in algos.items():
        gs = GridSearchCV(config['model'] , config['params'] , cv = cv , return_train_score = False)
        gs.fit(x,y)
        scores.append({
            'model' : algo_name , 
            'best_score' : gs.best_score_,
            'best_params' : gs.best_params_
        })
 
    return pd.DataFrame(scores , columns = ['model' , 'best_score' , 'best_params'])

In [33]:
from warnings import simplefilter
from sklearn.exceptions import ConvergenceWarning
simplefilter("ignore", category=ConvergenceWarning)

find_best_model_using_gridsearchcv(X,Y)

,model,best_score,best_params
0,LinearRegression,0.999942,"{'copy_X': True, 'fit_intercept': True, 'norma..."
1,lasso,0.999940,"{'alpha': 1, 'selection': 'cyclic'}"
2,Ridge,0.999942,"{'alpha': 10, 'fit_intercept': True, 'normaliz..."
3,descision_tree,0.999895,"{'criterion': 'mse', 'splitter': 'best'}"

As The Accuracy For All The Models is Good We can Use any Model

# A Function To Predict The Value Of Adjusted Passenger Count

In [34]:
def predict_price(op_air,IATA_code,pub_air,pa_IATA,geo_summ,geo_region,act_code,price_cat,terminal,bord_area,aa_code,month,pas_count):
    input = np.zeros(len(X.columns))
    input[318] = pas_count
    

    bal = np.where(X.columns == op_air)
    input[bal] = 1

    apt = np.where(X.columns == IATA_code)
    input[apt] = 1

    loc = np.where(X.columns == pub_air)
    input[loc] = 1
    
    loc2 = np.where(X.columns == pa_IATA)
    input[loc2] = 1
    
    loc3 = np.where(X.columns == geo_summ)
    input[loc3] = 1
    
    loc4 = np.where(X.columns == geo_region)
    input[loc4] = 1
    
    loc5 = np.where(X.columns == act_code)
    input[loc5] = 1
    
    loc6 = np.where(X.columns == price_cat)
    input[loc6] = 1
    
    loc7 = np.where(X.columns == terminal)
    input[loc7] = 1
    
    loc8 = np.where(X.columns == bord_area)
    input[loc8] = 1
    
    loc9 = np.where(X.columns == aa_code)
    input[loc9] = 1
    
    loc10 = np.where(X.columns == month)
    input[loc10] = 1
    
    return lmodel.predict([input])

In [35]:
print(int(predict_price('ATA Airlines','TZ','ATA Airlines','TZ','Domestic','US','Deplaned','Low Fare','Terminal 1','B','Deplaned','July',27271)[0][0]))

27957

# Making Model Ready For Deployment

## Uploading our Model On Pickle

In [62]:
import pickle
with open('air_traffic.pickle','wb') as f:
    pickle.dump(lmodel,f)

## Finding Out All The Columns Names And Adding The To A Jason File

In [63]:
w = np.where(X.columns == 'TZ')
w

(array([133, 264], dtype=int64),)

In [64]:
cols = []
for col in X.columns:
  cols.append(col.lower())

columns = {'data_columns' : cols}
print(columns)

{'data_columns': ['ata airlines', 'aer lingus', 'aeromexico', 'air berlin', 'air canada ', 'air canada jazz', 'air china', 'air france', 'air india limited', 'air new zealand', 'airtran airways', 'alaska airlines', 'all nippon airways', 'allegiant air', 'american airlines', 'american eagle airlines', 'ameriflight', 'asiana airlines', 'atlantic southeast airlines', 'atlas air, inc', 'belair airlines', 'british airways', 'copa airlines, inc.', 'cathay pacific', 'china airlines', 'china eastern', 'china southern', 'compass airlines', 'delta air lines', 'eva airways', 'emirates ', 'etihad airways', 'evergreen international airlines', 'expressjet airlines', 'frontier airlines', 'hawaiian airlines', 'horizon air ', 'icelandair', 'independence air', 'japan airlines', 'jet airways', 'jetblue airways ', 'klm royal dutch airlines', 'korean air lines', 'lan peru', 'lufthansa german airlines', 'mesa airlines', 'mesaba airlines', 'mexicana airlines', 'miami air international', 'midwest airlines', 'northwest airlines', 'philippine airlines', 'qantas airways', 'republic airlines', 'sas airlines', 'singapore airlines', 'skywest airlines', 'southwest airlines', 'spirit airlines', 'sun country airlines', 'swiss international', 'taca', 'turkish airlines', 'us airways', 'united airlines', 'united airlines - pre 07/01/2013', 'virgin america', 'virgin atlantic', 'westjet airlines', 'world airways', 'xl airways france', 'xtra airways', '4t', '5y', '9w', 'a8', 'aa', 'ab', 'ac', 'af', 'ai', 'am', 'as', 'b6', 'ba', 'bbb', 'br', 'ca', 'ci', 'cm', 'cp', 'cx', 'cz', 'dh', 'dl', 'ei', 'ek', 'ev', 'ey', 'ez', 'f9', 'fi', 'fl', 'g4', 'gl', 'ha', 'jl', 'ke', 'kl', 'lh', 'lp', 'lx', 'mq', 'mu', 'mx', 'nh', 'nk', 'nw', 'nz', 'oo', 'oz', 'pr', 'qf', 'qk', 'qx', 'rw', 'se', 'sk', 'sq', 'sy', 'ta', 'tk', 'tz', 'ua', 'us ', 'vs', 'vx', 'wn', 'wo', 'ws', 'xe', 'xj', 'xp', 'yv', 'yx', 'ata airlines', 'aer lingus', 'aeromexico', 'air berlin', 'air canada ', 'air china', 'air france', 'air india limited', 'air new zealand', 'airtran airways', 'alaska airlines', 'all nippon airways', 'allegiant air', 'american airlines', 'ameriflight', 'asiana airlines', 'atlas air, inc', 'belair airlines', 'british airways', 'copa airlines, inc.', 'cathay pacific', 'china airlines', 'china eastern', 'china southern', 'delta air lines', 'eva airways', 'emirates ', 'etihad airways', 'evergreen international airlines', 'frontier airlines', 'hawaiian airlines', 'icelandair', 'independence air', 'japan airlines', 'jet airways', 'jetblue airways ', 'klm royal dutch airlines', 'korean air lines', 'lan peru', 'lufthansa german airlines', 'mexicana airlines', 'miami air international', 'midwest airlines', 'northwest airlines', 'philippine airlines', 'qantas airways', 'republic airlines', 'sas airlines', 'singapore airlines', 'southwest airlines', 'spirit airlines', 'sun country airlines', 'swiss international', 'taca', 'turkish airlines', 'us airways', 'united airlines', 'united airlines - pre 07/01/2013', 'virgin america', 'virgin atlantic', 'westjet airlines', 'world airways', 'xl airways france', 'xtra airways', '4t', '5y', '9w', 'a8', 'aa', 'ab', 'ac', 'af', 'ai', 'am', 'as', 'b6', 'ba', 'bbb', 'br', 'ca', 'ci', 'cm', 'cx', 'cz', 'dh', 'dl', 'ei', 'ek', 'ey', 'ez', 'f9', 'fi', 'fl', 'g4', 'gl', 'ha', 'jl', 'ke', 'kl', 'lh', 'lp', 'lx', 'mu', 'mx', 'nh', 'nk', 'nw', 'nz', 'oz', 'pr', 'qf', 'rw', 'se', 'sk', 'sq', 'sy', 'ta', 'tk', 'tz', 'ua', 'us ', 'vs', 'vx', 'wn', 'wo', 'ws', 'xp', 'yx', 'domestic', 'international', 'asia', 'australia / oceania', 'canada', 'central america', 'europe', 'mexico', 'middle east', 'south america', 'us', 'deplaned', 'enplaned', 'thru / transit', 'low fare', 'other', 'international', 'other', 'terminal 1', 'terminal 2', 'terminal 3', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'other', 'deplaned', 'enplaned', 'thru / transit * 2', 'april', 'august', 'december', 'february', 'january', 'july', 'june', 'march', 'may', 'november', 'october', 'september', 'passenger count']}

In [65]:
import json
with open("columns.json","w") as f:
    f.write(json.dumps(columns))